<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:utils="clr-namespace:PointOfSales.Utils"
             xmlns:global="clr-namespace:"
             xmlns:keyBehaviors="clr-namespace:PointOfSales.KeyBehaviors"
             x:Class="PointOfSales.Views.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <Color x:Key="PrimaryColor">#006FEF</Color>
        <Color x:Key="PrimaryColorHover">#1a84ff</Color>
        <Color x:Key="PrimaryColorPressed">#0056bc</Color>
        <Color x:Key="OnboardingPosButton">#006FEF</Color>
        <Color x:Key="OnboardingExitButton">#DC3545</Color>
        <Color x:Key="OnboardingEndShiftButton">#FFC107</Color>
        <Color x:Key="OnboardingStartButton">#17A2B8</Color>
        <Color x:Key="OnboardingBackOfficeButton">#28A745</Color>

        <Color x:Key="PrimaryColorForeground">White</Color>
        <Color x:Key="InvertTextColor">White</Color>
        <Color x:Key="MutedColor">Gray</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <system:Double x:Key="TxtXs">12</system:Double>
        <system:Double x:Key="TxtSm">14</system:Double>
        <system:Double x:Key="TxtMd">16</system:Double>
        <system:Double x:Key="TxtMd1">18</system:Double>
        <system:Double x:Key="TxtMd2">20</system:Double>
        <system:Double x:Key="TxtLg">22</system:Double>
        <CornerRadius x:Key="BorderRadius">8</CornerRadius>

        <ControlTheme x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TxtLg}" />
            <Setter Property="FontWeight" Value="Bold" />
        </ControlTheme>

        <ControlTheme x:Key="SubtitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TxtMd}" />
            <Setter Property="Foreground" Value="{StaticResource MutedColor}"></Setter>
        </ControlTheme>

        <ControlTheme x:Key="SubtitleTextStyleS1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TxtSm}" />
            <Setter Property="Foreground" Value="{StaticResource MutedColor}"></Setter>
        </ControlTheme>
        <ControlTheme x:Key="BodyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TxtMd}" />
        </ControlTheme>
        <ControlTheme x:Key="BodyTextStyle2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TxtLg}" />
        </ControlTheme>

        <ControlTheme x:Key="ErrorTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SystemErrorTextColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </ControlTheme>
        <ControlTheme x:Key="OnboardingButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorForeground}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor">Hand</Setter>
        </ControlTheme>

        <Thickness x:Key="Padding">5</Thickness>
        <Thickness x:Key="Margin">8</Thickness>
        <system:Double x:Key="Spacing">16</system:Double>
        <DropShadowEffect x:Key="DefaultShadow"
                          BlurRadius="12"
                          Color="#20000000" />
        <Color x:Key="BorderLightColor">#D1D5DB</Color> <!-- Light gray -->
        <SolidColorBrush x:Key="ThemeBorderBrush" Color="{DynamicResource BorderLightColor}" />

        <!-- Dark theme border color -->
        <Color x:Key="BorderDarkColor">#4B5563</Color> <!-- Dark gray -->
        <SolidColorBrush x:Key="ThemeBorderBrushDark" Color="{DynamicResource BorderDarkColor}" />

    </Application.Resources>
    <Application.Styles>
        <FluentTheme />

        <Style Selector="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorForeground}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CornerRadius" Value="{StaticResource BorderRadius}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="FontSize" Value="{StaticResource TxtMd}" />
            <Setter Property="Padding" Value="30 15" />
            <Setter Property="Cursor">Hand</Setter>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource PrimaryColorPressed}" />
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource PrimaryColorHover}" />
        </Style>


        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="{StaticResource TxtMd}" />
            <Setter Property="CornerRadius" Value="{StaticResource BorderRadius}" />
            <Setter Property="Padding" Value="10 15" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="keyBehaviors:EnterToMoveFocusBehavior.IsEnabled" Value="True" />
            <Setter Property="keyBehaviors:VirtualKeyboardHelper.IsEnabled" Value="True" />

        </Style>
        <Style Selector="TextBox:pointerover /template/ Border">
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorHover}" />
        </Style>


    </Application.Styles>
</Application>