# SwiftPos

PointOfSales/: PointOfSales.csproj  PointOfSales.sln  Program.cs  StartupHandler.cs  Temp.txt  app.manifest
PointOfSales.Common/: PointOfSales.Common.csproj
PointOfSales.Common/Extensions/: ColorExtension.cs
PointOfSales.Common/Resources/: ApplicationErrors.Designer.cs  ApplicationErrors.resx  PermissionName.Designer.cs  PermissionName.resx
PointOfSales.Core/: PointOfSales.Core.csproj
PointOfSales.Core/Commands/: ILoginCommand.cs
PointOfSales.Core/Constants/: LocalConfigurations.cs  PermissionCodes.cs  Schemas.cs
PointOfSales.Core/Data/: IDatabaseProvider.cs  IUnitOfWork.cs
PointOfSales.Core/Entities/: BaseEntity.cs
PointOfSales.Core/Entities/Infrastructure/: Company.cs  Device.cs  Location.cs
PointOfSales.Core/Entities/Security/: ActivityLog.cs  Group.cs  GroupPermission.cs  Permission.cs  User.cs  UserGroup.cs  UserPermission.cs
PointOfSales.Core/Entities/pos/: BusinessDay.cs  Shift.cs  UserShift.cs
PointOfSales.Core/Exceptions/: SwiftException.cs
PointOfSales.Core/IEngines/: IAuditLogEngine.cs  IAuthenticationEngine.cs  IDeviceEngine.cs  IInfrastructureEngine.cs  IIniEngine.cs  ILocationEngine.cs  IShiftEngine.cs
PointOfSales.Core/IRepositories/: IAuditLogRepository.cs  IBusinessDayRepository.cs  ICompanyRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IGroupPermissionRepository.cs  IGroupRepository.cs  ILocationRepository.cs  IPermissionRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserShiftRepository.cs  ShifRepository.cs
PointOfSales.Core/Keyboard/: IKeyboardLayout.cs  KeyTypes.cs  VirtualKey.cs
PointOfSales.Core/Plugin/: IPluggable.cs  IPlugin.cs  PluginInfo.cs
PointOfSales.Core/Utils/: IApplicationLogger.cs  IConnectivity.cs  IEncryptionService.cs  ISystemInformation.cs
PointOfSales.Engine/: ApplicationLogger.cs  AuthenticationEngine.cs  BaseEngine.cs  DeviceEngine.cs  InfrastructureEngine.cs  IniEngine.cs  LocationEngine.cs  PluginInitializationEngine.cs  PointOfSales.Engine.csproj  ShiftEngine.cs
PointOfSales.Engine/Utils/: Common.cs  Configurations.cs
PointOfSales.Globalization/: PointOfSales.Globalization.csproj
PointOfSales.Globalization/Resources/: Translations.Designer.cs  Translations.resx  Translations.ru.resx
PointOfSales.PostgressProvider/: MyDbContext.cs  PointOfSales.PostgressProvider.csproj  PostgressProvider.cs
PointOfSales.PostgressProvider/Commands/: LoginCommand.cs
PointOfSales.PostgressProvider/Repositories/: AuditLogRepository.cs  BusinessDayRepository.cs  CompanyRepository.cs  DeviceRepository.cs  GenericRepository.cs  GroupPermissionRepository.cs  GroupRepository.cs  LocationRepository.cs  PermissionRepository.cs  ShiftRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs  UserShiftRepository.cs
PointOfSales.PostgressProvider/Resources/: SqlQueries.Designer.cs  SqlQueries.resx
PointOfSales.PostgressProvider/Resources/Scripts/: 1.sql
PointOfSales.PostgressProvider/Utils/: EncryptionService.cs  LocalDbConnectivity.cs
PointOfSales/Engines/: AuditLogEngine.cs
PointOfSales/KeyBehaviors/: EnterToMoveFocusBehavior.cs  VirtualKeyboardBehavior.cs  VirtualKeyboardHelper.cs
PointOfSales/Utils/: AuthorizedUserControl.cs  BaseWindow.cs  Common.cs  ConnectivityHelper.cs  GlobalAuthenticator.cs  PluginLoader.cs  ServiceCollectionExtensions.cs  SystemInformation.cs
PointOfSales/Utils/Converters/: BoolToRGBrushConverter.cs  StringNotEmptyToBoolConverter.cs
PointOfSales/Utils/Keyboard/: SwiftBoard.cs
PointOfSales/ViewModels/: ActivityLogViewerViewModel.cs  LogViewerViewModel.cs  LoginPopUpViewModel.cs  OnboardingViewModel.cs  SideBarItemModel.cs  SplashScreenViewModel.cs  UserViewModel.cs  ViewModelBase.cs
PointOfSales/Views/: App.axaml  App.axaml.cs  LandingScreen.axaml  LandingScreen.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
PointOfSales/Views/Shared/: ClockWidget.axaml  ClockWidget.axaml.cs  CompanyLogo.axaml  CompanyLogo.axaml.cs  LoggedUserCard.axaml  LoggedUserCard.axaml.cs  LoginPopUp.axaml  LoginPopUp.axaml.cs  Logo.axaml  Logo.axaml.cs  PoweredBy.axaml  PoweredBy.axaml.cs  ToolbarStatusWidget.axaml  ToolbarStatusWidget.axaml.cs  UserIcon.axaml  UserIcon.axaml.cs  UserImage.axaml  UserImage.axaml.cs  VirtualKeyboard.axaml  VirtualKeyboard.axaml.cs
PointOfSales/Views/UserControls/: Onboarding.axaml  Onboarding.axaml.cs
PointOfSales/Views/UserControls/BackOffice/: BackOffice.axaml  BackOffice.axaml.cs  BackOfficeSideBar.axaml  BackOfficeSideBar.axaml.cs  SideBarItem.axaml  SideBarItem.axaml.cs
PointOfSales/Views/UserControls/BackOffice/Logs/: ActivityLogViewer.axaml  ActivityLogViewer.axaml.cs  LogViewer.axaml  LogViewer.axaml.cs
PointOfSales/Views/UserControls/BackOffice/User/: UserListView.axaml  UserListView.axaml.cs
