<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:backOffice="clr-namespace:PointOfSales.Views.UserControls.BackOffice"
             xmlns:shared="clr-namespace:PointOfSales.Views.Shared"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             x:Class="PointOfSales.Views.UserControls.BackOffice.BackOffice"
             x:DataType="backOffice:BackOffice">

    <Grid Background="{DynamicResource ThemeBackgroundBrush}"
          ColumnDefinitions="250,2,*">

        <!-- Sidebar -->
        <Border Background="{DynamicResource ThemeBackgroundBrush}" Padding="16">
            <StackPanel>

                <ItemsControl ItemsSource="{Binding Sections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <!-- Section Title -->
                                <TextBlock Text="{Binding Key}"
                                           FontSize="{StaticResource TxtXs}"
                                           FontWeight="SemiBold"
                                           Foreground="#A0A0A0"
                                           Margin="0,12,0,12" />

                                <!-- Section Items -->
                                <ItemsControl ItemsSource="{Binding Value}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="RootBorder"
                                                    Background="{DynamicResource BackgroundBrush}"
                                                    CornerRadius="6"
                                                    Padding="8"
                                                    Cursor="Hand"
                                                    PointerPressed="SideBar_OnPointerPressed" Tag="{Binding}">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                            Spacing="12">
                                                    <avalonia:Icon Value="{Binding Icon}" Width="20" Height="20"
                                                                   Foreground="{DynamicResource IconForeground}" />

                                                    <TextBlock Text="{Binding Title}"
                                                               VerticalAlignment="Center"
                                                               FontSize="{StaticResource TxtSm}"
                                                               FontWeight="{Binding TitleFontWeight}"
                                                               Foreground="{DynamicResource TextForeground}" />

                                                    <!-- Notification Badge -->
                                                    <Border
                                                        Background="{DynamicResource NotificationBadgeBackgroundBrush}"
                                                        CornerRadius="12" Padding="4 0" MinWidth="20" Height="20"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        IsVisible="{Binding HasNotification}">
                                                        <TextBlock Text="{Binding NotificationCount}"
                                                                   FontSize="{StaticResource TxtXs}"
                                                                   FontWeight="Bold"
                                                                   Foreground="{DynamicResource NotificationBadgeForegroundBrush}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" />
                                                    </Border>
                                                </StackPanel>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Divider (optional) -->
                                <Border Height="1"
                                        Background="#E5E7EB"
                                        Margin="0,12,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Border>

        <!-- Divider -->
        <Border Grid.Column="1"
                Background="{DynamicResource ThemeBorderBrush}"
                Width="0.7" />

        <Grid Grid.Column="2"
              Margin="2"
              RowDefinitions="Auto,Auto,*">

            <!-- Top Bar -->
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,Auto"
                  Margin="0,0,0,0">

                <!-- Clock (Left-Aligned) -->
                <shared:ClockWidget HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                <shared:LoggedUserCard Grid.Column="1" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
            </Grid>

            <!-- Divider line below the top bar -->
            <Border Grid.Row="1"
                    Height="1"
                    Background="{DynamicResource ThemeBorderBrush}"
                    Margin="0,8,0,2" />

            <!-- Main Content -->
            <StackPanel Grid.Row="2" Spacing="16" Margin="16">
                <TextBlock 
                    x:Name="Title"
                           FontSize="{DynamicResource TxtMd2}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                <!-- <logs:ActivityLogViewer /> -->
                <ContentControl Grid.Row="2" x:Name="MainContent" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>