<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:backOffice="clr-namespace:PointOfSales.Views.UserControls.BackOffice"
             mc:Ignorable="d"
             d:DesignWidth="280"
             d:DesignHeight="720"
             x:Class="PointOfSales.Views.UserControls.BackOffice.BackOfficeSideBar">

    <Border Background="{DynamicResource ThemeBackgroundBrush}" Padding="16">
        <StackPanel>

            <TextBlock Text="GENERAL"
                       FontSize="{StaticResource TxtXs}"
                       Foreground="#A0A0A0"
                       FontWeight="SemiBold"
                       Margin="0 0 0 12" />

            <!-- General Section -->
            <StackPanel>
                <backOffice:SideBarItem Icon="fa-solid fa-chart-line" Title="Dashboard" IsActive="True" />
                <backOffice:SideBarItem Icon="fa-solid fa-palette" Title="Appearance" />
                <backOffice:SideBarItem Icon="fa-solid fa-database" Title="Database" />
                <backOffice:SideBarItem Icon="fa-solid fa-project-diagram" Title="Connections" />
                <backOffice:SideBarItem Icon="fa-solid fa-clock" Title="Timezones" />
                <backOffice:SideBarItem Icon="fa-solid fa-bell" Title="Notifications" NotificationCount="4" />
            </StackPanel>

            <Border Height="1" Background="#E5E7EB" Margin="0 16" />

            <TextBlock Text="SISYPHUS VENTURES"
                       FontSize="{StaticResource TxtXs}"
                       Foreground="#A0A0A0"
                       FontWeight="SemiBold"
                       Margin="0 0 0 8" />

            <StackPanel>
                <backOffice:SideBarItem Icon="fa-solid fa-users-cog" Title="User management" IsActive="True" />
                <backOffice:SideBarItem Icon="fa-solid fa-key" Title="Security access" />
                <backOffice:SideBarItem Icon="fa-solid fa-fingerprint" Title="Authentication" />
                <backOffice:SideBarItem Icon="fa-solid fa-credit-card" Title="Payments" />
                <backOffice:SideBarItem Icon="fa-solid fa-download" Title="Import data" />
                <backOffice:SideBarItem Icon="fa-solid fa-upload" Title="Export data" />
            </StackPanel>

            <StackPanel Margin="24 24 0 0">
                <backOffice:SideBarItem Icon="fa-solid fa-cog" Title="Settings" />
                <backOffice:SideBarItem Icon="fa-solid fa-book" Title="Documentation" />
                <backOffice:SideBarItem Icon="fa-solid fa-external-link-alt" Title="Open in browser" />
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>