<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PointOfSales.Views.Shared"
             xmlns:keyBehaviors="clr-namespace:PointOfSales.KeyBehaviors"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="PointOfSales.Views.Shared.LoginPopUp">
    <Border Margin="{StaticResource Margin}" Padding="{StaticResource Padding}"
            CornerRadius="{StaticResource BorderRadius}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel Spacing="{StaticResource Spacing}">
            <Border Width="48" Height="48" CornerRadius="12" Background="#E0ECFF" HorizontalAlignment="Center">
                <shared:CompanyLogo />
            </Border>

            <TextBlock Text="Welcome to SwiftPOS™" Theme="{StaticResource TitleTextStyle}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Sign in to continue" HorizontalAlignment="Center"
                       Theme="{StaticResource SubtitleTextStyle}" />

            <TextBox x:Name="UsernameBox"  Watermark="Enter your username" Loaded="UsernameBox_Loaded">
                <!-- <Interaction.Behaviors> -->
                <!--     <keyBehaviors:VirtualKeyboardBehavior /> -->
                <!-- </Interaction.Behaviors> -->
            </TextBox>

            <TextBox Watermark="Enter your password" PasswordChar="*">
                <!-- <Interaction.Behaviors> -->
                <!--     <keyBehaviors:VirtualKeyboardBehavior /> -->
                <!-- </Interaction.Behaviors> -->
            </TextBox>

            <!-- Login Button -->
            <Button Content="Login" />
            <shared:PoweredBy />
        </StackPanel>
    </Border>
</UserControl>