<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PointOfSales.Views.Shared"
             xmlns:keyBehaviors="clr-namespace:PointOfSales.KeyBehaviors"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:PointOfSales.ViewModels"
             xmlns:converters="clr-namespace:PointOfSales.Utils.Converters"
             xmlns:lang="clr-namespace:PointOfSales.Globalization.Resources;assembly=PointOfSales.Globalization"
             x:Class="PointOfSales.Views.Shared.LoginPopUp"
             x:DataType="viewModels:LoginPopUpViewModel"
             >
    
    <UserControl.DataContext>
        <viewModels:LoginPopUpViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter"/>
    </UserControl.Resources>
    <Border Margin="{StaticResource Margin}" Padding="{StaticResource Padding}"
            CornerRadius="{StaticResource BorderRadius}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel Spacing="{StaticResource Spacing}">
            <Border Width="48" Height="48" CornerRadius="12" Background="#E0ECFF" HorizontalAlignment="Center">
                <shared:CompanyLogo />
            </Border>

            <TextBlock Text="{x:Static lang:Translations.WelcomeMessage}" Theme="{StaticResource TitleTextStyle}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Static lang:Translations.SignInMessage}" HorizontalAlignment="Center"
                       Theme="{StaticResource SubtitleTextStyle}" />

            <TextBlock Text="{Binding ErrorMessage}" 
                       Foreground="Red" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       FontSize="12"
                         TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,4,0,0"
                       IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyToBoolConverter}}"/>

            <TextBox x:Name="UsernameBox"  Watermark="{x:Static lang:Translations.EnterYourUserName}"
                     
                     Text="{Binding Username, Mode=TwoWay}">
            </TextBox>

            <TextBox Watermark="{x:Static lang:Translations.EnterYourPassword}" PasswordChar="*"                    
                     Text="{Binding Password, Mode=TwoWay}" Name="PasswordTextBox"
                     KeyDown="OnPasswordKeyDown"
                     >
            </TextBox>

            <!-- Login Button -->
            <Button Content="{x:Static lang:Translations.LoginLabel}" Name="LoginButton" Command="{Binding LoginCommand}"/>
            <shared:PoweredBy />
        </StackPanel>
    </Border>
</UserControl>